/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 */

15 //выражение тк число 15 вычисляется в определенное значение

const myObject = {
  x: 10,
  y: true,  //инструкция тк присваевается значение объекту myObject
}

myObject.z = 'abc' //выражение-инструкция тк оно выполняет действие (присвоение значения свойству объекта)

delete myObject.x  //выражение-инструкция тк оно выполняет действие (удаление свойства из объекта)

let newVariable  //инструкция тк объявляет новую переменную

newVariable = 30 + 5  //выражение-инструкция тк оно выполняет действие(присваевает значение суммы в переменную)

console.log(newVariable)  //вырожение-инструкция тк она вызывает функцию вывода значения данной переменной

if (newVariable > 10) {
  console.log(`${newVariable} больше 10`)  //инструкция условного оператора if
}
