/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */
//скорей всего он не увидит вывов функции myFn потому что она не в зоне видимости функции myFn is not defined
//Лучше будет убрать имя и вызов функции и передать через анонимную функцию, избавит код от необходимости объявлять функцию с именем.
setTimeout(function () {
  console.log('Привет из функции myFn')
}, 2000);

