/** ЗАДАЧА 31 - Интервалы и Таймауты
 *
 * Используйте следующие встроенные функции:
 * setTimeout
 * setInterval
 * clearInterval
 *
 * Нужно вывести в консоль ТОЛЬКО 5 сообщений с интервалом 2 секунды:
 * "Сообщение номер 1"
 * "Сообщение номер 2"
 * "Сообщение номер 3"
 * "Сообщение номер 4"
 * "Сообщение номер 5"
 */
//переменная cout которая будет отслеживать номер сообщения, используем функцию setInterval которая будет выполняться каждые 2 секунды.
//внутри колбэка мы выводим сообщение в консоль и увеличиваем coutn на единицу, проверяем достигли 5 сообщений
//если достигли вызываем clearInterval что бы остановить интервал.
//Вариант 1
let count = 1;

const intervalId = setInterval(() => {
    console.log(`Сообщение номер ${count}`);
    count++;

    if (count > 5) {
        clearInterval(intervalId);
    }
}, 2000);

//Вариант 2
// let count = 1;

// const intervalId = setInterval(() => {
//     console.log('Сообщение номер '+ count);
//     count++;
// }, 2000)

//     setTimeout(() => clearInterval(intervalId), 11000);