/** ЗАДАЧА 26 - Что будет выведено в консоли
 *
 * Что будет выведено в консоли?
 * Ответьте на вопрос без запуска кода
 */

//При вызове функции fn() сначала будет выведенно сообщение в консоль "Привет из функции fn"
//Затем функция fn возвращает другую функцию.
//Затем вызывается возвращаемая функция fn()(true) в качестве аргумента передается true
// В консоль выведеться true
function fn() {
  console.log('Привет из функции fn')

  return function (a) {
    console.log(a)
  }
}

fn()(true)

// Функция возвращает функцию.