/** ЗАДАЧА 17 - Замена элементов массива
 *
 * 1. Создайте массив с нескольким элементами разных типов
 *
 * 2. Выведите в консоль весь массив
 *
 * 3. Замените второй элемент массива на другой
 *
 * 4. Выведите в консоль измененный массив
 */

const arr = [3, 4, 5];

console.log(arr);

arr.splice(1, 1, "new element");

console.log(arr);


//Почему не могу добавить цыфрф? а только строки