/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

//Ошибка возникает из-за отсутствия объявления переменной ключегого слова let, в строгом режиме переменные должны быть объявлены до их использования.
'use strict'

function myFunction() {
  let a = 2
  return a
}

myFunction()
